<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutProgramActivity"
    android:orientation="vertical"
    >

    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="О программе"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            tools:ignore="RtlCompat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Автоматизированная система учета спортивных объектов"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            tools:ignore="RtlCompat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Разработчик - Бакланов Иван"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            tools:ignore="RtlCompat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Организация - Самарский университет"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            tools:ignore="RtlCompat" />
    </LinearLayout>





</LinearLayout>